{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zimcrete-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zimcrete-site","database_id": "37561b7a-a287-4cec-89b4-584087f2c966",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "75a9f1731ee1429f8e6f6d23b2f24856"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "zimcrete-media","preview_bucket_name": "zimcrete-media",
		},
	],
	"observability": {
		"enabled": true,
	},
}
